# AravisSharp

./: AravisSharp.slnx  COMPREHENSIVE_API.md  CROSS_PLATFORM_GUIDE.md  Examples.cs  FEATURE_BROWSER_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  USB_FIX.md  WINDOWS_SETUP.md  build_aravis_linux_nuget.sh  check-setup.sh  copy-aravis-dlls.ps1  generate-bindings.py  increase-usb-buffer.sh  setup-usb-permissions.sh
AravisSharp/: AravisEnums.cs  AravisException.cs  AravisSharp.csproj  Buffer.cs  Camera.cs  CameraDiscovery.cs  Device.cs  Program.cs  Stream.cs  TestBindings.cs
AravisSharp.Examples/: AravisSharp.Examples.csproj  Examples.cs  Program.cs
AravisSharp.Examples/Examples/: BindingTests.cs  ContinuousAcquisitionExample.cs  FeatureAccessExample.cs  GenICamExplorerExample.cs  QuickFeatureDemoExample.cs  SimpleNodeMapDemo.cs  TriggeredAcquisitionExample.cs
AravisSharp.Tests/: AravisGeneratedTests.cs  AravisNativeTests.cs  AravisSharp.Tests.csproj  BindingCompatibilityTests.cs  CameraWrapperTests.cs  NativeLibraryFixture.cs  README.md
AravisSharp/Examples/: FeatureBrowserExample.cs  FeatureOverviewExample.cs  SimpleFeatureListerExample.cs
AravisSharp/GenICam/: FeatureAccessMode.cs  FeatureDetails.cs  GenICamNode.cs  NodeMap.cs  README.md
AravisSharp/Native/: AravisLibrary.cs  AravisNative.cs  GErrorStructure.cs  GLibNative.cs
AravisSharp/Utilities/: AcquisitionStats.cs  ImageHelper.cs
